#!/usr/bin/python
from ROOT import *

leglabels = {}
leglabels["Sherpa_gamgam_2DP20_100-160"] = "Sherpa MC Bkg"
leglabels["MGPy8_X400tohh_yybb"] = "400 GeV Signal"
leglabels["MGPy8_X350tohh_yybb"] = "350 GeV Signal"
leglabels["MGPy8_X325tohh_yybb"] = "325 GeV Signal"
leglabels["MGPy8_H300_Xtohh_yybb"] = "300 GeV Signal"
leglabels["MGPy8_X275tohh_yybb"] = "275 GeV Signal"
leglabels["data.root"] = "2016 Data"
leglabels["MGPy8_H300_Xtohh_yybb1or2_btagged"] = "300 GeV Signal 1/2 btags"
leglabels["MGPy8_X400tohh_yybb1or2_btagged"] = "400 GeV Signal 1/2 btags"
leglabels["MGPy8_H300_Xtohh_yybbCut"] = "300 GeV Signal Cut"
leglabels["dataCut.root"] = "2016 Data Cut"
leglabels["dataLoose_Noniso"] = "Data NTNI"
leglabels["data"] = "2016 Data NTNI"
leglabels["MGPy8_ybbj"] = "MadGraph ybbj"
leglabels["MGPy8_ybjj"] = "MadGraph ybjj"
leglabels["MGPy8_yjjj"] = "MadGraph yjjj"
leglabels["MGPy8_yybb"] = "MadGraph yybb"
leglabels["MGPy8_yybj"] = "MadGraph yybj"
leglabels["MGPy8_H300_Xtohh_yybbReweighted_mjj"] = "300 GeV Signal m(jj) Reweighted"
leglabels["MGPy8_X275tohh_yybbReweighted_mjj"] = "300 GeV Signal m(jj) Reweighted"
leglabels["MGPy8_X350tohh_yybbReweighted_mjj"] = "300 GeV Signal m(jj) Reweighted"
leglabels["Sherpa_gamgam_2DP20_100-160Reweighted_mjj"] = "Sherpa MC Reweighted m(jj)"
leglabels["dataReweighted_mjj"] = "2016 NTNI data Reweighted m(jj)"
leglabels["CSSherpa_gamgam_2DP20_100-160"] = "Sherpa MC Bkg"
leglabels["CSMGPy8_X400tohh_yybb"] = "400 GeV Sample"
leglabels["CSMGPy8_X350tohh_yybb"] = "350 GeV Sample"
leglabels["CSMGPy8_X325tohh_yybb"] = "325 GeV Sample"
leglabels["CSMGPy8_H300_Xtohh_yybb"] = "300 GeV Sample"
leglabels["CSMGPy8_X275tohh_yybb"] = "275 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m1000_yybb"] = "1000 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m750_yybb"] = "750 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m500_yybb"] = "500 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m450_yybb"] = "450 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m400_yybb"] = "400 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m350_yybb"] = "350 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m325_yybb"] = "325 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m300_yybb"] = "300 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m275_yybb"] = "275 GeV Sample"
leglabels["aMcAtNloHwpp_Xhh_m260_yybb"] = "260 GeV Sample"
leglabels["sherpa_loose"] = "Sherpa Loose"
linecolors = {}
linecolors["Sherpa_gamgam_2DP20_100-160"] = kOrange+4
linecolors["MGPy8_X400tohh_yybb"] = kGreen+3
linecolors["MGPy8_X350tohh_yybb"] = kViolet-7
linecolors["MGPy8_X325tohh_yybb"] = kAzure
linecolors["MGPy8_X275tohh_yybb"] = kBlack
linecolors["MGPy8_H300_Xtohh_yybb"] = kPink
linecolors["data.root"] = kMagenta+3
linecolors["MGPy8_H300_Xtohh_yybb1or2_btagged"] = kPink-9
linecolors["MGPy8_X400tohh_yybb1or2_btagged"] = kTeal+3
linecolors["MGPy8_H300_Xtohh_yybbCut"] = kRed+3
linecolors["dataCut.root"] = kSpring+9
linecolors["dataLoose_Noniso"] = kOrange+10
linecolors["data"] = kMagenta+3
linecolors["MGPy8_ybbj"] = kPink+10
linecolors["MGPy8_ybjj"] = kRed+4
linecolors["MGPy8_yjjj"] = kAzure-7
linecolors["MGPy8_yybb"] = kSpring +9
linecolors["MGPy8_yybj"] = kTeal+3
linecolors["MGPy8_X350tohh_yybbReweighted_mjj"] = kViolet-7
linecolors["MGPy8_X275tohh_yybbReweighted_mjj"] = kBlack
linecolors["MGPy8_H300_Xtohh_yybbReweighted_mjj"] = kAzure
linecolors["dataReweighted_mjj"] = kMagenta+3
linecolors["Sherpa_gamgam_2DP20_100-160Reweighted_mjj"] = kOrange+4
linecolors["CSSherpa_gamgam_2DP20_100-160"] = kOrange+4
linecolors["CSMGPy8_X400tohh_yybb"] = kGreen+3
linecolors["CSMGPy8_X350tohh_yybb"] = kViolet-7
linecolors["CSMGPy8_X325tohh_yybb"] = kAzure
linecolors["CSMGPy8_H300_Xtohh_yybb"] = kBlack
linecolors["CSMGPy8_X275tohh_yybb"] = kPink
linecolors["aMcAtNloHwpp_Xhh_m1000_yybb"] = kSpring +9
linecolors["aMcAtNloHwpp_Xhh_m750_yybb"] = kMagenta+3
linecolors["aMcAtNloHwpp_Xhh_m500_yybb"] = kPink-9
linecolors["aMcAtNloHwpp_Xhh_m450_yybb"] = kOrange-3
linecolors["aMcAtNloHwpp_Xhh_m400_yybb"] = kGreen+3
linecolors["aMcAtNloHwpp_Xhh_m350_yybb"] = kViolet-7
linecolors["aMcAtNloHwpp_Xhh_m325_yybb"] = kAzure
linecolors["aMcAtNloHwpp_Xhh_m300_yybb"] = kBlack
linecolors["aMcAtNloHwpp_Xhh_m275_yybb"] = kPink
linecolors["aMcAtNloHwpp_Xhh_m260_yybb"] = kRed
linecolors["sherpa_loose"] = kBlack
labels = {}
labels["dRyjHPTBH"] = "dR(y,j) Both High Pt"
labels["dEtayjHPTBH"] = "dEta(y,j) Both High Pt"
labels["dphiyjHPTBH"] = "dPhi(y,j) Both High Pt"
labels["dRyjHPTPH"] = "dR(y,j) High Pt Photon"
labels["dEtayjHPTPH"] = "dEta(y,j) High Pt Photon"
labels["dphiyjHPTPH"] = "dPhi(y,j) High Pt Photon"
labels["dRyjHPTJH"] = "dR(y,j) High Pt Jet"
labels["dEtayjHPTJH"] = "dEta(y,j) High Pt Jet"
labels["dphiyjHPTJH"] = "dPhi(y,j) High Pt Jet"
labels["dRyjSPTBH"] = "dR(y,j) Subleading Pt Both"
labels["dEtayjSPTBH"] = "dEta(y,j) Subleading Pt Both"
labels["dphiyjSPTBH"] = "dPhi(y,j) Subleading Pt Both"
labels["dRyjjHPTPH"] = "dR(y,jj) High Pt Photon"
labels["dEtayjjHPTPH"] = "dEta(y,jj) High Pt Photon"
labels["dphiyjjHPTPH"] = "dPhi(y,jj) High Pt Photon"
labels["dRyjjSPTPH"] = "dR(y,jj) Subleading Pt Photon"
labels["dEtayjjSPTPH"] = "dEta(y,jj) Subleading Pt Photon"
labels["dphiyjjSPTPH"] = "dPhi(y,jj) Subleading Pt Photon"
labels["dRyyjHPTJH"] = "dR(yy,j) Leading Pt Jet"
labels["dEtayyjHPTJH"] = "dEta(yy,j) Leading Pt Jet"
labels["dphiyyjHPTJH"] = "dPhi(yy,j) Leading Pt Jet"
labels["dRyyjSPTJH"] = "dR(yy,j) Subleading Pt Jet"
labels["dEtayyjSPTJH"] = "dEta(yy,j) Subleading Pt Jet"
labels["dphiyyjSPTJH"] = "dPhi(yy,j) Subleading Pt Jet"
labels["dphiyyH"] = "dPhi(y,y)"
labels["dRyyjjH"] = "dR(y,y)"
labels["dphiyyjjH"] = "dPhi(yy,jj)"
labels["dphijjH"] = "dPhi(j,j)"
labels["dEtayyjjH"] = "dEta(yy,jj)"
labels["dEtayyH"] = "dEta(y,y)"
labels["dEtajjH"] = "dEta(j,j)"
labels["dRjjH"] = "dR(j,j)"
labels["dRyyH"] = "dR(y,y)"
labels["DHCM"] = "diHiggs Mass Candidate m(yy,jj)"
labels["mjj125"] = "m(jj) Closest to m(H)"
labels["diHm"] = "diHiggs Mass Candidate m(yy,jj) Leading/Subleading jets"
labels["mjj"] = "m(jj)"
labels["m(gamma,gamma)"] = "m(yy)"
labels["JSSLH"] = "Sub-Sub Leading Jet"
labels["JSSSLH"] = "Sub-Sub-Sub Leading Jet"
labels["HPTH"] = "Leading Pt Photon"
labels["SLPTH"] = "Subleading Pt Photon"
labels["JLH"] = "Leading Jet Pt"
labels["JSLH"] = "Subleading Jet Pt"
labels["Jet_n"] = "Jet Multiplicity"
labels["Jet_pt"] = "Jet Pt"
labels["Jet_m"] = "Jet Mass"
labels["Jet_phi"] = "Jet Phi"
labels["Jet_eta"] = "Jet Eta"
labels["Gam_m"] = "Photon Mass"
labels["Gam_phi"] = "Photon Phi"
labels["Gam_eta"] = "Photon Eta"
labels["Gam_pt"] = "Photon Pt"
labels["Gam_n"] = "Photon Multipliticty"
labels["j1_j2_d(eta)"] = "(j1,j2) dEta"
labels["y1_y2_d(eta)"] = "(y1,y2) dEta"
labels["y1_j1_d(eta)"] = "(y1,j1) dEta"
labels["y1_j2_d(eta)"] = "(y1,j2) dEta"
labels["y2_j1_d(eta)"] = "(y2,j1) dEta"
labels["y2_j2_d(eta)"] = "(y2,j2) dEta"
labels["yy_j1_d(eta)"] = "(yy,j1) dEta"
labels["yy_j2_d(eta)"] = "(yy,j2) dEta"
labels["jj_y1_d(eta)"] = "(jj,y1) dEta"
labels["jj_y2_d(eta)"] = "(jj,y2) dEta"
labels["deltaphi_colinsoper"] = "CS dPhi"

